# gofind

./: .gitignore  pom.xml
document/sql/: create_table.sql  rollback_create_table.sql
gofindservice/: pom.xml
gofindservice/src/main/java/com/statestr/core/dao/: GenericDao.java  GenericHibernateDao.java  IUserDao.java  UserDao.java
gofindservice/src/main/java/com/statestr/core/entity/: AbstractEntity.java  AdminUserEntity.java  UserEntity.java
gofindservice/src/main/java/com/statestr/core/service/: UserService.java  UserServiceImpl.java
gofindservice/src/main/java/com/statestr/core/util/: Constant.java  SecurityUntil.java
gofindservice/src/main/java/com/statestr/core/webcommon/: AuthCheck.java  AuthCheckInteceptor.java
gofindservice/src/main/resources/sql/: create_table.sql  rollback_create.sql
gofindservice/src/test/java/com/statestr/core/test/dao/: UserDaoTest.java
gofindservice/src/test/java/com/statestr/core/test/service/: BaseTest.java  UserServiceOOCTest.java
gofindservice/src/test/resources/: jdbc.properties  springServlet-ooc.xml
gofindweb/: pom.xml
gofindweb/src/main/java/com/statestr/web/controller/: IndexController.java  UserController.java
gofindweb/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
gofindweb/src/main/webapp/pages/: admin.ftl  login.ftl
